spring.kafka.producer.bootstrap-servers=${KAFKA_SERVER}
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
hrv.mart.orderUrl=${ORDER_URL}